@import "../media-queries";

.advice__card {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 30px 0px 0px 0px;
}

.advice__image-div {
  width: 100%;

  img {
    width: 100%;
    height: 100%;
  }
}

.advice__wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, 230px);
  gap: 2rem;
  padding: 2rem;
  justify-content: center;
}

.advice__text {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin: 0 56px 30px 30px;
}

.advice__header {
  padding: 2rem;
}
