@import "../variables";
@import "../media-queries";

.nav {
  padding: 2rem;
  background: transparent;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr;
  place-items: center;
  row-gap: 2rem;

  @include screen-lg {
    grid-template-columns: 150px 1fr 150px;
  }
}

.nav-logo {
  @include screen-lg {
    grid-column: 1 / span 1;
  }
}

.nav-list {
  grid-row: 2;
  grid-column: 1 / 3;

  @include screen-lg {
    grid-row: 1;
    grid-column: 2 / span 3;
  }

  ul {
    display: flex;
    flex-direction: column;
    align-items: center;

    @include screen-lg {
      flex-direction: row;
    }

    gap: 2rem;
    margin: 0;
    padding: 0;
  }
}

.nav-icons {
  @include screen-lg {
    grid-column: 5 / auto;
  }

  display: flex;
  gap: 1rem;
}

.nav-list__a {
  font-size: 30px;
  font-family: $open-sans-font;
  color: $second-text-color;
  font-weight: 400;

  @include screen-lg {
    font-size: 14px;
    font-weight: 600;
  }
}

.logo {
  font-size: 24px;
  font-family: $martel-font;
  color: $text-color;
}

.nav-icons__search {
  visibility: visible;

  @include screen-lg {
    visibility: hidden;
  }
}

.nav-icons__cart {
  visibility: visible;
  @include screen-lg {
    visibility: hidden;
  }
}
